package Prob.Ex12;

public class Bank {

}


/*
휴먼은행은 예금액을 최대 10억까지 관리할 수 있는 통장을 개설해주고 있다. 최근 보이스피싱 사기가 많아 한 번에 송금할 수 있는 금액을 1,000,000 원으로 제한하여 예금주의 계좌를 안전하게 보호하고 있다. 아래의 <조건>과 <실행결과>를 참고하 여 [Account.java, Bank.java] 클래스를 작성하시오.

- Account
String accountNumber
String accountholder
int balance
String password
final int MIN_BALANCE
final int MAX_BALANCE
final int MIN_TRANSFER
final int MAX_TRANSFER

Account()
Account(String, String, int)

getAccountNumber()
setAccountNumber(String)
getAccountHolder()
setAccountHolder(String)
getBalance()
deposit(int)
Withdrawal(int)
setBalance(int)
getPassword()
setPassword(String)
toString()

- Bank
Account[] accountList
String adminPassword
Scanner scanner

main()

<조건>
- 휴먼은행의 금고에는 최대 1조 까지 안전하게 보관할 수 있다. 따라서, 휴먼은행이 수용할 수 있는
최대 고객 수는 1,000 명이다. - Account 객체를 기본 생성 시 계좌번호, 예금주, 잔고는 각각 “계좌없음”, “이름없음“, 0 으로 초기화한다. - Account 객체의 멤버변수는 Getter, Setter 메소드를 이용하여 접근한다. - 잔고 직접 지정과 입금 및 출금은 허용된 금액 범위에서만 적용 가능하도록 한다.


=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력>> 1 

계좌번호>> 1234-5678 
예금주>> 김휴먼 
최초예금액>> 10000 
비밀번호>> 1234 
‘김휴먼’ 님의 계좌가 개설되었습니다. 

=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력 >> 2

============= 입금 ============= 
계좌번호>> 1234-5678 
입금액>> 500000 
‘김휴먼’ 님에게 입금하는게 맞으십니까? 
1. 예 
2. 아니오 
입력>> 1 
‘김휴먼‘ 님의 계좌에 500000 원이 입금되었습니다. 

=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력>> 3 

============= 출금 ============= 
계좌번호>> 1234-5678 
비밀번호>> 0000 
비밀번호가 다릅니다!

=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력>> 3
 
============= 출금============= 
계좌번호>> 1234-5678 
비밀번호>> 1234 
출금액>> 100000 
‘김휴먼‘ 님의 계좌에 100000 원이 출금되었습니다. 

=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력>> 4

============= 계좌조회 ============= 
계좌번호>> 1234-5678 
비밀번호>> 1234 
‘김휴먼’ 님의 계좌잔액은 410000 원 입니다. 

=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력>> 5 
관리자 비밀번호>> 1111 

============= 계좌목록 ============
예금주		계좌번호			잔고
김휴먼		1234-5678		410000
한로하		2222-9072		256000

=================================== 
1. 계좌등록 
2. 입금 
3. 출금 
4. 계좌조회 
5. 계좌목록 
6. 종료 
=================================== 
입력>> 6
시스템을 종료합니다.



*/